﻿public enum EActivityType
{
    Sent,
    Open,
    Click,
    Hater,
    Viral,
    Subscribe,
    Unsubscribe,
    Group,
    Tag,
    Item,
    TagByClick,
    ItemClicked,
    Events,
    EventsBulk,
    ImportProcessing,
    Trigger,
    Sms,
    SmsClicks,
    ExecuteFlow,
    PushNotification,
    Bounce,
    FormSubscription
}